<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    /* font-family: 'Fraunces', serif;
      font-family: 'Montserrat', sans-serif; */

    *,
    *::before,
    *::after{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .main-box{
      font-size: 14px;
      width: 100%;
      height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


    /* GENERAL BOX */
    .container{
      display:flex;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      width: 700px;
      border-radius: .5rem;
      margin-bottom: 5rem;
    }

    /* GENERAL BOX - LEFT side (image) */
    .img-box{
      flex:1;
    }

    #mobile-img{
      display:none;
    }
    #desktop-img{
      border-radius: .5rem 0 0 .5rem;
      height: 100%;
    }
    .img-box img{
      width: 100%;
    }

     /* GENERAL BOX - RIGHT side (text area) */
    .text-box{
      flex:1 0 0;
    }

    .text-box-data{
      padding: 3rem 2rem;
    }

    p{
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
    }

    .parfume-text{
      font-size: .85rem;
      text-transform: uppercase;
      letter-spacing: .4rem;
      margin-bottom:1rem;
    }

    .parfume-heading{
      font-family: 'Fraunces', serif;
      line-height: 1;
      margin: .5rem 0;
      font-size: 2.5rem;
      margin-bottom: 1.2rem;
    }

    .parfume-info{
      margin-bottom: 1.2rem;
      line-height: 1.6;
      font-size: 1rem;
    }

    .parfume-price{
      display:flex;
      align-items: center;
      column-gap: 1rem;
      margin:1.75rem 0;
    }

    .parfume-price span{
      font-family: 'Fraunces', serif;
      font-size: 2.5rem;
      color:hsl(158, 36%, 37%);
    }

    .btn:link,.btn:focus{
      font-family: 'Montserrat', sans-serif;
      display:flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
      text-align: center;
      background-color: hsl(158, 36%, 37%);
      padding: 1.25rem 2.25rem;
      border-radius: .5rem;
      color: hsl(0, 0%, 100%);
      font-size: 1rem;
    }

	.btn:hover,.btn:visited{background-color: rgb(26,64,49);}

    a.btn{
      text-decoration: none;
    }

     /*footer - info */
    .attribution { visibility: hidden; ;font-size: 11px; text-align: center; align-items: flex-end;}
    .attribution a { color: hsl(228, 45%, 44%); }


    @media screen and (max-width:750px){
        .main-box{
          height: 100vh;
        }

        .container{
          width:90%;
          margin: 1rem;
          flex-direction: column;
        }

        #mobile-img{
          width:100%;
          height: 100%;
          display:block;
          border-radius: .5rem .5rem 0 0;
        }

        #desktop-img{
          display:none;
        }

        .text-box-data{
          padding: 1.5rem 1.5rem;
        }

        .parfume-heading{
          margin-bottom: 1rem;
          font-size: 2rem;
        }

        .parfume-info {
          font-size: .9rem;
        }

        .parfume-price span{
          font-size: 2rem;
        }

        .btn{
          padding:1rem 2rem;
        }
      }
  </style>
</head>
<body>
<main class="main-box">
  <div class="container">

    <div class="img-box">
      <img src="image-product-desktop.jpg" id="desktop-img" alt="Parfume image for desktop">
      <img src="image-product-mobile.jpg" id="mobile-img" alt="Parfume image for mobile">
    </div>

    <div class="text-box">

      <div class="text-box-data">
        <p class="parfume-text">Perfume</p>

        <h1 class="parfume-heading">
          Gabrielle Essence Eau De Parfum
        </h1>


        <p class="parfume-info">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>

          <p class="parfume-price">
            <span>$149.99</span>
            <del>$169.99</del>
          </p>


          <a href="#" class="btn">
            <span>
              <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
            </svg>
          </span>
          Add to Cart</a>

      </div>

    </div>

  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/pettik/">Petr Bednarski</a>.
  </div>
</main>
</body>
</html>
